39.100742,121.893013,zhengzu
23.282026,113.781082,shouji
22.897087,112.877274,ershouqiche
31.523750,120.487930,nanzhaonv,juhui
34.829674,114.245964,qitazhuanrang,jiaju,fushi
43.881855,125.281868,shoucang,xiaoshou,lipinfuwu
31.617950,120.229492,gongren
23.149124,113.306839,xiaoshou,zhaopinhui
34.367462,117.112495,dianqi
36.909023,118.106529,ershoufang
38.811852,115.474525,shoujihaoma,shouji,ershouqiche
31.763430,119.950768,shouji
31.269995,121.467949,zhengzu
33.579960,118.888748,nvzhaonan
43.887894,126.569351,xinfangchushou
34.147461,112.457741,ershouqiche
30.642750,106.410477,shouji
36.776123,119.209686,qitazhaopin,songhuoyuan,dianyuan,siji,gongren
37.857388,112.519043,ershouqiche
31.615328,120.253555,baoan
22.917759,114.029221,shouji
23.983646,108.074951,changfang,ershougongchengche
34.293018,117.191856,shoujihaoma
31.202618,121.566434,baojian
32.557732,120.889915,ershoukache,ershouqiche
23.000212,114.704628,nanzhaonv,siji,jinengjiaohuan,nvzhaonan,juhui
31.235252,121.359764,bijiben
35.259491,113.221748,chushi
30.469223,120.705818,qiuzhijianli
46.879772,131.440369,ershoumotuoche,ershouqiche
22.575354,113.865234,nvzhaonan
31.303656,121.534889,ershoudiandongche
36.175686,113.093674,baojieqingxi,ershouqiche
37.845200,113.576729,zhaoxiangji,ershouqiche
31.194609,121.445587,gongren,qitajianzhi
23.033562,113.078941,ershouqiche
23.356474,112.680344,ershouqiche
31.140995,121.603226,qiuzhijianli
30.311644,122.144623,dianqi,bijiben
22.710478,111.341103,bijiben,shouji
40.662239,109.873375,siji
34.739872,113.867218,gongren,siji
31.867306,111.262901,chongwujiaoyi,ershouqiche
31.166519,121.519333,cuxiaojianzhi
23.075642,114.427673,ershouqiche
40.002029,118.008949,ershoumotuoche,qicheyongpin,xiaxianche,ershouqiche
32.387478,119.417686,ershoudiandongche,bijiben
30.631207,114.303864,jingyingzhuanrang
28.245390,113.054550,ershouqiche
39.94404856,116.79479650,dianqi,xiaoshou,jingyingzhuanrang,bijiben,qitazhaopin
31.178369,121.374164,ershouqiche
41.927950,123.594832,qitachongwu,gerenzuche
23.653200,113.056339,ershouqiche
31.098353,121.431928,ershoumotuoche,dianqi,ershouqiche
41.289028,123.784783,ershouqiche
31.128769,121.443748,jianzhiqiuzhi
27.014465,106.030067,nanzhaonv,nvzhaonan,zhenghun
22.569399,113.902985,baomu,jianzhiqiuzhi,nvzhaonan,mote,qiuzhijianli
23.219257,108.812012,ershouqiche
34.235221,117.124214,zhaoxiangji
41.928197,123.594835,qitachongwu
23.653451,113.054880,ershouqiche
39.94357372,116.79198777,jingyingzhuanrang
22.832994,108.292003,shouji
36.81935493,118.01288210,xiaoshou,fuwuyuan,zhengzu,dianyuan,bijiben
23.653316,113.055953,ershouqiche
22.959306,115.335724,ershouqiche
31.098397,121.431931,dianqi,ershoumotuoche,qichepeijian,ershouqiche
34.200396,117.187748,yinger
41.10968204,123.00378830,ershoufang,ershouqiche
45.619304,132.702843,shoujihaoma
31.461083,104.762948,xiaoshou,qiuzhijianli
30.350513,112.197428,ershouqiche
24.515288,117.817975,ershouqiche
23.130677,113.381925,ershouqiche
41.288774,123.783922,shouji,ershouqiche
31.464050,104.767585,qitafuwu,qicheyongpin,laoxianghui,dazhecuxiao,lvyou
23.341504,116.400651,zhenghun
34.739832,113.677362,zhaoxiangji,riyongpin
22.544292,114.572950,ershoumotuoche,shouji
24.515295,117.817985,ershouqiche
22.836377,111.987107,ershouqiche
31.859987,120.420264,ershoumotuoche,ershouqiche
23.905257,106.624588,ershouqiche
30.141319,120.288812,ershoumotuoche,lvyou,zhenghun
31.501890,120.284240,chongwulingyang,chongwujiaoyi
46.816089,130.357240,shoujihaoma
30.568695,104.275022,chongwulingyang
26.876910,109.726553,qicheweixiu,ershouqiche
22.943497,114.009866,shouji
23.130695,113.381932,ershouqiche
44.541535,125.708647,zhenghun
35.040511,118.393369,jiaju,nvzhaonan,ershougongchengche,xincheyouhui,xiaxianche,ershouqiche
45.19779310,131.16514134,xiaxianche,ershouqiche
30.521737,104.223491,nvzhaonan,zhenghun
26.876907,109.726539,qicheweixiu,ershouqiche
35.270685,113.649862,ershouqiche
35.039506,118.387775,yinger,ershouqiche
31.545682,120.420185,cuxiaojianzhi
22.943501,114.009864,jingyingzhuanrang,duanzu
43.849755,126.569619,ershouqiche
31.335360,121.035829,nvzhaonan
31.461443,119.990696,ershoumotuoche
36.472080,115.951179,ershouqiche
24.063940,117.696088,chongwujiaoyi,shoujihaoma
22.580693,114.117519,nanzhaonv
30.704464,103.996593,ershouqiche
36.473143,115.951180,ershouqiche
39.900341,116.281659,zhengzu
